#############################################################################
# Makefile for building: Trial-2
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\Trial-2\Trial-2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Trial-2 -I. -IC:/Users/Public/Documents/6.5.0/mingw_64/include -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Users/Public/Documents/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\Public\Documents\6.5.0\mingw_64\lib\libQt6Widgets.a C:\Users\Public\Documents\6.5.0\mingw_64\lib\libQt6Gui.a C:\Users\Public\Documents\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\Public\Documents\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\Public\Documents\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Public\Documents\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Public\Documents\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Trial-2\main.cpp \
		..\Trial-2\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\Trial-2\widget.h ..\Trial-2\main.cpp \
		..\Trial-2\widget.cpp
QMAKE_TARGET  = Trial-2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Trial-2.exe
DESTDIR_TARGET = release\Trial-2.exe

####### Build rules

first: all
all: Makefile.Release  release/Trial-2.exe

release/Trial-2.exe: C:/Users/Public/Documents/6.5.0/mingw_64/lib/libQt6Widgets.a C:/Users/Public/Documents/6.5.0/mingw_64/lib/libQt6Gui.a C:/Users/Public/Documents/6.5.0/mingw_64/lib/libQt6Core.a C:/Users/Public/Documents/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Trial-2\Trial-2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trial-2.zip $(SOURCES) $(DIST) ..\Trial-2\Trial-2.pro C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\spec_pre.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\device_config.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\sanitize.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\gcc-base.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\g++-base.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\g++-win32.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\qconfig.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_coap.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_coap_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_mqtt.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_opcua.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_vncserver.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\qt_functions.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\qt_config.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\toolchain.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\default_pre.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\resolve_config.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\default_post.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\build_pass.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\qml_debug.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\entrypoint.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\precompile_header.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\warn_on.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\qt.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\resources_functions.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\resources.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\moc.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\uic.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\qmake_use.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\file_copies.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\win32\windows.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\exceptions.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\yacc.prf C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\lex.prf ..\Trial-2\Trial-2.pro C:\Users\Public\Documents\6.5.0\mingw_64\lib\Qt6Widgets.prl C:\Users\Public\Documents\6.5.0\mingw_64\lib\Qt6Gui.prl C:\Users\Public\Documents\6.5.0\mingw_64\lib\Qt6Core.prl C:\Users\Public\Documents\6.5.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Trial-2\widget.h  ..\Trial-2\main.cpp ..\Trial-2\widget.cpp ..\Trial-2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/Public/Documents/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\Public\Documents\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../Trial-2/widget.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QWidget \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QList \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QApplication \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfuture.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmutex.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qthread.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qexception.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpromise.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlocale.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QLabel \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpicture.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		release/moc_predefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/bin/moc.exe
	C:\Users\Public\Documents\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Mert Cengiz/Documents/MERTÖDEV/3-ÜNİVERSİTE/2022-2023/CMPE230/QT PROJECTS/build-Trial-2-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Users/Public/Documents/6.5.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/Mert Cengiz/Documents/MERTÖDEV/3-ÜNİVERSİTE/2022-2023/CMPE230/QT PROJECTS/Trial-2" -IC:/Users/Public/Documents/6.5.0/mingw_64/include -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui -IC:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore -I. -IC:/Users/Public/Documents/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/Public/Documents/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Public/Documents/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/Public/Documents/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/Public/Documents/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/Public/Documents/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Trial-2\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../Trial-2/widget.ui \
		C:/Users/Public/Documents/6.5.0/mingw_64/bin/uic.exe
	C:\Users\Public\Documents\6.5.0\mingw_64\bin\uic.exe ..\Trial-2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Trial-2/main.cpp ../Trial-2/widget.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QWidget \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QList \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QApplication \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfuture.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmutex.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qthread.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qexception.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpromise.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlocale.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QLabel \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpicture.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Trial-2\main.cpp

release/widget.o: ../Trial-2/widget.cpp C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/QGridLayout \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QList \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QRect \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSize \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtGui/QTransform \
		C:/Users/Public/Documents/6.5.0/mingw_64/include/QtCore/qnativeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\Trial-2\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

